# Moviesapp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MainActivity.kt
app/src/main/java/com/example/moviesapp/adapter/: PopularProductAdapter.kt  SearchProductAdapter.kt
app/src/main/java/com/example/moviesapp/application/: MoviesApp.kt
app/src/main/java/com/example/moviesapp/constant/: IntentConstant.kt  NetworkConstants.kt
app/src/main/java/com/example/moviesapp/model/: MoviesList.kt  SearchModel.kt
app/src/main/java/com/example/moviesapp/repository/: AppModule.kt  MovieRepository.kt
app/src/main/java/com/example/moviesapp/utils/: ErrorCodes.kt  ErrorUtil.kt  GsonUtil.kt  ProgressDialogUtil.kt  Resource.kt  ResponseHandler.kt  ServicesInterface.kt  SnackbarUtils.kt  Status.kt
app/src/main/java/com/example/moviesapp/view/: MoviesListActivity.kt  SearchActivity.kt
app/src/main/java/com/example/moviesapp/viewmodel/: MovieViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_resent_search_shape.xml  search_backgroung.xml
app/src/main/res/layout/: activity_movies_list.xml  activity_search.xml  layout_search_product_list.xml  list_item_popular_product.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
