<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SearchActivity">


            <ImageView
                android:id="@+id/iv_back_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_search_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:text="Search Products"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_back_search"
                app:layout_constraintStart_toEndOf="@+id/iv_back_search"
                app:layout_constraintTop_toTopOf="@+id/iv_back_search" />



            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_Search"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/search_backgroung"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="15dp"
                android:hint="Search product"
                android:inputType="text|textNoSuggestions"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#000000"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_search_product"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxHeight="150dp"
                android:visibility="visible"
                android:id="@+id/rvList"
                app:layout_constraintTop_toBottomOf="@+id/et_Search"
                app:layout_constraintStart_toStartOf="@+id/et_Search"
                app:layout_constraintEnd_toEndOf="@+id/et_Search">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_height="match_parent"
                    tools:itemCount="50"
                    android:id="@+id/rv_search_list"
                    tools:listitem="@layout/layout_search_product_list"
                    android:orientation="vertical" />
            </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>